<div class="submenu">
    <div class="shaded submenu-1"><a href="/charge-blade">Master Rank</a></div>
    <div class="shaded submenu-3"><a href="/high-rank-charge-blade-builds">High Rank</a></div>
    <div class="shaded submenu-4"><a href="/charge-blade-beginner-faq">Techniques & Formulas</a></div>
    <div class="shaded submenu-6"><a href="/savage-axe-style-vs-saed-style">Savage vs SAED</a></div>
    <div class="shaded submenu-5"><a href="/charge-blade-changelog">Patch History</a></div>
</div>
<h1 class="page-title">Iceborne Charge Blade Builds (PC)</h1>
<p>PC is currently synced with console. Click <a href="/charge-blade">here</a> to go to the consolidated build page.</p>
